{
  "name": "testcenter",
  "description": "Create Your Own Test",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prashantkurlekar/test-center.git"
  },
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ionic serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "ios": "ionic emulate ios --target=\"iPhone-6s\" --livereload --consolelogs --release",
    "ios:dev": "ionic run ios --livereload --target=\"iPhone-6s\" --consolelogs",
    "release": "standard-version --no-verify",
    "outdated": "npm outdated --depth 0"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "^1.1.7",
    "@types/lodash": "^4.14.50",
    "core-js": "^2.4.1",
    "ionic-angular": "^2.0.0-rc.5",
    "ionic-native": "^2.2.16",
    "ionicons": "^3.0.0",
    "lodash": "^4.17.4",
    "ng2-validation": "^3.1.3",
    "rxjs": "^5.0.3",
    "ts-helpers": "^1.1.2",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^1.0.0",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^7.0.0",
    "angular-cli": "^1.0.0-beta.25.5",
    "codelyzer": "^2.0.0-beta.4",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.1.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "^0.4.0",
    "protractor": "^5.0.0",
    "standard-version": "^4.0.0",
    "sw-toolbox": "^3.4.0",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.1",
    "typescript": "2.0.10",
    "webdriver-manager": "^11.1.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/VersoSolutions/CordovaClipboard",
      "id": "com.verso.cordova.clipboard"
    },
    "cordova-plugin-crosswalk-webview"
  ],
  "cordovaPlatforms": [
    "ios",
    "android@6.1.0"
  ]
}