<Properties StartupConfiguration="{D8AF4243-4601-44CE-B940-780325B3382F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="app/TestCenter.Xamarin/TestCenter.Xamarin/MainPage.xaml.cs">
    <Files>
      <File FileName="app/TestCenter.Xamarin/TestCenter.Xamarin/MainPage.xaml.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.app.TestCenter.Xamarin.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.app.TestCenter.Xamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2580E3E-D068-4A07-9C0D-F8CBE92340D8" />
</Properties>