<ion-header>

  <ion-navbar>
    <ion-title>{{ title }}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content no-padding>
  <form [formGroup]="assessmentForm" (ngSubmit)="onSubmit()">

    <ion-item no-lines>
      <ion-label stacked>Name</ion-label>
      <ion-input type="text" formControlName="name" ngDefaultControl></ion-input>
    </ion-item>
    <p ion-text color="danger" class="validation" padding-left no-margin>
      {{ formErrors.name }}
    </p>

    <ion-item no-lines>
      <ion-label stacked>Short name</ion-label>
      <ion-input type="text" formControlName="shortName" ngDefaultControl></ion-input>
    </ion-item>
    <p ion-text color="danger" class="validation" padding-left no-margin>
      {{ formErrors.shortName }}
    </p>

    <ion-item no-lines>
      <ion-label stacked>Description</ion-label>
      <ion-textarea type="text" formControlName="description" rows="3" ngDefaultControl></ion-textarea>
    </ion-item>
    <p ion-text color="danger" class="validation" padding-left no-margin>
      {{ formErrors.description }}
    </p>

    <ion-item no-lines>
      <ion-label stacked>Categories</ion-label>
      <ion-input type="text" formControlName="categories" ngDefaultControl></ion-input>
    </ion-item>
    <p ion-text color="danger" class="validation" padding-left no-margin>
      {{ formErrors.categories }}
    </p>

    <ion-item no-lines>
      <button ion-button type="submit" [disabled]="!assessmentForm.valid" color="primary" block large>Create</button>
    </ion-item>

  </form>
</ion-content>