{
  "name": "test-center",
  "author": "Prashant Kurlekar",
  "homepage": "http://testcenter.prashantkurlekar.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "start": "ionic serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "^1.1.7",
    "ionic-angular": "^2.0.0",
    "ionic-native": "^2.4.1",
    "ionicons": "^3.0.0",
    "rxjs": "^5.0.3",
    "zone.js": "0.6.26",
    "sw-toolbox": "^3.4.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^1.0.0",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.2",
    "angular-cli": "^1.0.0-beta.26",
    "codecov": "^1.0.1",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-remap-istanbul": "^0.4.0",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.1",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "2.0.10"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios"
  ],
  "description": "Test Center: Create your own assessment"
}