<ion-header>
	<ion-navbar>
		<ion-title>{{ title }}</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-searchbar (ionInput)="filterItems($event)"></ion-searchbar>
	<ion-list>
		<ion-list-header [hidden]="filteredAssessments?.length > 0">
			No assessments found.
		</ion-list-header>
		<button ion-item *ngFor="let assessment of filteredAssessments" (click)="onAssessment(assessment)" class="assessmentList">
			<assessment-list-item [assessment]="assessment"></assessment-list-item>
		</button>
	</ion-list>
</ion-content>