// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

ion-label {
  font-size: 1.6rem !important;
  font-weight: 400;
  color: #999;
}

ion-input, ion-select, ion-textarea, ion-datetime, input {
  background-color: $controls-background-color;
  padding: 5px 5px 5px 10px;
  border-radius: $controls-border-radius;
}
